OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU blink {
  OS config {
    STATUS = EXTENDED;
    
	  SHUTDOWNHOOK = TRUE;
    PRETASKHOOK  = TRUE;
    POSTTASKHOOK = TRUE;

    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "blink.c";
      APP_NAME = "blink_exe";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=blink.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  /************************************************/
  APPMODE APPMODE_1 {};
  /************************************************/
  TASK SWC1_Init {
    SCHEDULE = NON;
    PRIORITY = 1;
    ACTIVATION = 1;
    AUTOSTART = TRUE { 
      APPMODE = APPMODE_1; 
    }; 
  };
  /************************************************/
  TASK SWC2_Init {
    SCHEDULE = NON;
    PRIORITY = 2;
    ACTIVATION = 1;
    AUTOSTART = TRUE { 
      APPMODE = APPMODE_1; 
    }; 
  };
  /************************************************/
  TASK SWC3_Init {
    SCHEDULE = NON;
    PRIORITY = 3;
    ACTIVATION = 1;
    AUTOSTART = TRUE { 
      APPMODE = APPMODE_1; 
    }; 
  };
  /************************************************/
  TASK SWC4_Init {
    SCHEDULE = NON;
    PRIORITY = 4;
    ACTIVATION = 1;
    AUTOSTART = TRUE { 
      APPMODE = APPMODE_1; 
    }; 
  };
  /************************************************/
};

